# java

./: .gitattributes  .gitignore  CONTRIBUTING.md  Code For GET Variable in java  MIGRATING.md  README.md  RELEASE.md  deploy.sh  license-header  mkdocs.yml  pom.xml  release.sh  run_inside_container.sh
core/: pom.xml
core/annotation-processor/: pom.xml
core/libtensorflow/: pom.xml
core/libtensorflow-jni/: BUILD  pom.xml
core/libtensorflow-jni/src/main/native/: graph_jni.cc  graph_operation_jni.cc  utils_jni.cc
core/tensorflow/: pom.xml
core/tensorflow-core/: pom.xml
core/tensorflow-core-native/: WORKSPACE  pom.xml
core/tensorflow-core-native/src/main/native/: tensorflow_jni.cc
core/tensorflow-native/: BUILD  WORKSPACE  pom.xml
core/tensorflow-native/src/main/native/: BUILD  exception_jni.cc  server_jni.cc  session_jni.cc
ndarray/: README.md  pom.xml
ndarray/src/main/java/: module-info.java
ndarray/src/main/java/org/tensorflow/tools/: Shape.java
ndarray/src/test/java/: module-info.test
starters/tensorflow/: pom.xml
tensorflow-core/: pom.xml
tensorflow-core-kotlin/: README.md  pom.xml
tensorflow-core-kotlin/tensorflow-core-kotlin-api/: .editorconfig  pom.xml
tensorflow-core-kotlin/tensorflow-core-kotlin-generator/: pom.xml
tensorflow-core/tensorflow-core-api/: .bazelrc  BUILD  LICENSE  WORKSPACE  build.sh  configure  configure.cmd  pom.xml  pom.xml.asc  prepare_build.sh  rules.bzl  tensorflow-java.bzl  tensorflow.bazelrc
tensorflow-core/tensorflow-core-api-java9/: pom.xml
tensorflow-core/tensorflow-core-api/scripts/: bazel_gen.sh  download_wheel.sh  native_build.sh  native_clean.sh  native_download.sh  test_download.sh
tensorflow-core/tensorflow-core-api/src/api/: api_def_Abort.pbtxt  api_def_Abs.pbtxt  api_def_AccumulateNV2.pbtxt  api_def_AccumulatorApplyGradient.pbtxt  api_def_AccumulatorNumAccumulated.pbtxt  api_def_AccumulatorSetGlobalStep.pbtxt  api_def_AccumulatorTakeGradient.pbtxt  api_def_Acos.pbtxt  api_def_Acosh.pbtxt  api_def_Add.pbtxt  api_def_AddManySparseToTensorsMap.pbtxt  api_def_AddN.pbtxt  api_def_AddSparseToTensorsMap.pbtxt  api_def_AdjustContrastv2.pbtxt  api_def_AdjustHue.pbtxt  api_def_AdjustSaturation.pbtxt  api_def_All.pbtxt  api_def_AllCandidateSampler.pbtxt  api_def_AllToAll.pbtxt  api_def_Angle.pbtxt  api_def_AnonymousHashTable.pbtxt  api_def_AnonymousIterator.pbtxt  api_def_AnonymousIteratorV3.pbtxt  api_def_AnonymousMemoryCache.pbtxt  api_def_AnonymousMutableDenseHashTable.pbtxt  api_def_AnonymousMutableHashTable.pbtxt  api_def_AnonymousMutableHashTableOfTensors.pbtxt  api_def_AnonymousRandomSeedGenerator.pbtxt  api_def_AnonymousSeedGenerator.pbtxt  api_def_Any.pbtxt  api_def_ApplyAdaMax.pbtxt  api_def_ApplyAdadelta.pbtxt  api_def_ApplyAdagrad.pbtxt  api_def_ApplyAdagradDA.pbtxt  api_def_ApplyAdagradV2.pbtxt  api_def_ApplyAdam.pbtxt  api_def_ApplyAddSign.pbtxt  api_def_ApplyCenteredRMSProp.pbtxt  api_def_ApplyFtrlV2.pbtxt  api_def_ApplyGradientDescent.pbtxt  (+1385 more)
tensorflow-core/tensorflow-core-api/src/assembly/: mrjar.xml
tensorflow-core/tensorflow-core-api/src/bazel/api_def/: api_def_AnonymousHashTable.pbtxt  api_def_AnonymousIteratorV2.pbtxt  api_def_AnonymousIteratorV3.pbtxt  api_def_AnonymousMultiDeviceIterator.pbtxt  api_def_AnonymousMutableDenseHashTable.pbtxt  api_def_AnonymousMutableHashTable.pbtxt  api_def_AnonymousMutableHashTableOfTensors.pbtxt  api_def_AnonymousRandomSeedGenerator.pbtxt  api_def_AssertCardinalityDataset.pbtxt  api_def_AssertNextDataset.pbtxt  api_def_AssignVariableXlaConcatND.pbtxt  api_def_AutoShardDataset.pbtxt  api_def_Batch.pbtxt  api_def_BatchMatMulV2.pbtxt  api_def_BesselJ1.pbtxt  api_def_BesselK0e.pbtxt  api_def_BesselK1e.pbtxt  api_def_BlockLSTMGradV2.pbtxt  api_def_BlockLSTMV2.pbtxt  api_def_BoostedTreesCreateEnsemble.pbtxt  api_def_BoostedTreesCreateQuantileStreamResource.pbtxt  api_def_BoostedTreesDeserializeEnsemble.pbtxt  api_def_BoostedTreesExampleDebugOutputs.pbtxt  api_def_BoostedTreesGetEnsembleStates.pbtxt  api_def_BoostedTreesMakeStatsSummary.pbtxt  api_def_BoostedTreesQuantileStreamResourceDeserialize.pbtxt  api_def_BoostedTreesTrainingPredict.pbtxt  api_def_CSVDataset.pbtxt  api_def_CSVDatasetV2.pbtxt  api_def_CTCLossV2.pbtxt  api_def_CacheDataset.pbtxt  api_def_CacheDatasetV2.pbtxt  api_def_CheckNumerics.pbtxt  api_def_CheckNumericsV2.pbtxt  api_def_ChooseFastestBranchDataset.pbtxt  api_def_ChooseFastestDataset.pbtxt  api_def_CollectiveAllToAllV3.pbtxt  api_def_CollectiveBcastRecv.pbtxt  api_def_CollectiveBcastRecvV2.pbtxt  api_def_CollectiveBcastSend.pbtxt  (+229 more)
tensorflow-core/tensorflow-core-api/src/bazel/op_generator/: java_defs.h  op_export_main.cc  op_gen_main.cc  op_generator.cc  op_generator.h  op_specs.cc  op_specs.h  source_writer.cc  source_writer.h
tensorflow-core/tensorflow-core-api/src/main/java/: module-info.java
tensorflow-core/tensorflow-core-examples/: pom.xml
tensorflow-core/tensorflow-core-generator/: pom.xml
tensorflow-core/tensorflow-core-native/: .bazelrc  BUILD  WORKSPACE  pom.xml  tensorflow.bazelrc
tensorflow-core/tensorflow-core-native/scripts/: bazel_build.sh  bazel_clean.sh  bazel_common.sh  bazel_generate.sh  dist_download.sh  wheel_download.sh
tensorflow-core/tensorflow-core-op-generator/: pom.xml
tensorflow-core/tensorflow-core-platform/: pom.xml
tensorflow-core/tensorflow-core-platform-gpu/: pom.xml
tensorflow-core/tensorflow-core-platform-mkl/: pom.xml
tensorflow-core/tensorflow-core-platform-mkl-gpu/: pom.xml
tensorflow-frameworks/: pom.xml
tensorflow-frameworks/tensorflow-data/: README.md  pom.xml
tensorflow-frameworks/tensorflow-utils/: pom.xml
tensorflow-kotlin-parent/: .editorconfig  README.md  pom.xml
tensorflow-kotlin-parent/tensorflow-core-kotlin/: pom.xml
tensorflow-kotlin-parent/tensorflow-core-kotlin-jupyter/: pom.xml
tensorflow-kotlin-parent/tensorflow-framework-kotlin/: pom.xml
tensorflow-kotlin-parent/tensorflow-kotlin/: pom.xml
tensorflow-kotlin-parent/tensorflow-kotlin-generator/: pom.xml
tensorflow-kotlin-parent/tensorflow-kotlin-jupyter/: pom.xml
tensorflow-sandbox/: pom.xml
(+23899 files in other folders)
