<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tensorflow</groupId>
    <artifactId>parent-core</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>tensorflow-core-native</artifactId>
  <packaging>jar</packaging>

  <name>Core JNI Library</name>
  <description>Platform-dependent native code for the TensorFlow Java library.</description>

  <profiles>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>unix</family>
          <name>Linux</name>
        </os>
      </activation>
      <properties>
        <native.lib>libtensorflow_jni.so</native.lib>
      </properties>
    </profile>
    <profile>
      <id>darwin</id>
      <activation>
        <os>
          <family>unix</family>
          <name>Mac OS X</name>
        </os>
      </activation>
      <properties>
        <native.lib>libtensorflow_jni.dylib</native.lib>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <native.lib>tensorflow_jni.dll</native.lib>
      </properties>
    </profile>

    <!-- Force Bazel cleanup only if requested (to avoid undesired +++hours rebuilds) -->
    <profile>
      <id>bazel-clean</id>
      <activation>
        <property>
          <name>bazel.clean</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <id>bazel-clean</id>
                <phase>clean</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>bazel</executable>
                  <arguments>
                    <argument>clean</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>compile-jni</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bazel</executable>
              <commandlineArgs>build -c opt --define=grpc_no_ares=true :${native.lib}</commandlineArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/org/tensorflow/native/${os.adjusted.name}-x86_64</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/bazel-bin</directory>
                  <includes>
                    <include>${native.lib}</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <classifier>${native.classifier}</classifier>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

