<!--
  Copyright 2019 The TensorFlow Authors. All Rights Reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  =======================================================================
  -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tensorflow</groupId>
    <artifactId>tensorflow-core</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>tensorflow-core-platform</artifactId>
  <name>TensorFlow API Platform</name>

  <properties>
    <java.module.name>tensorflow.platform</java.module.name>
  </properties>

  <profiles>
    <!--
      Include native artifacts of all available platforms only when deploying to Sonatype. When just building locally,
      we only need the native artifact of the current host platform.
    -->
    <profile>
      <id>deploying</id>
      <dependencies>
        <dependency>
          <groupId>org.tensorflow</groupId>
          <artifactId>tensorflow-core-native</artifactId>
          <version>${project.version}</version>
          <classifier>${javacpp.platform.linux-x86_64.extension}</classifier>
        </dependency>
        <dependency>
          <groupId>org.tensorflow</groupId>
          <artifactId>tensorflow-core-native</artifactId>
          <version>${project.version}</version>
          <classifier>${javacpp.platform.macosx-x86_64.extension}</classifier>
        </dependency>
        <dependency>
          <groupId>org.tensorflow</groupId>
          <artifactId>tensorflow-core-native</artifactId>
          <version>${project.version}</version>
          <classifier>${javacpp.platform.windows-x86_64.extension}</classifier>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>host-only</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.tensorflow</groupId>
          <artifactId>tensorflow-core-native</artifactId>
          <version>${project.version}</version>
          <classifier>${native.classifier}</classifier>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.tensorflow</groupId>
      <artifactId>tensorflow-core-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <configuration>
              <archive>
                <manifestEntries>
                  <Class-Path>tensorflow-core-api.jar tensorflow-core-native-linux-x86_64.jar tensorflow-core-native-macosx-x86_64.jar tensorflow-core-native-windows-x86_64.jar</Class-Path>
                  <Automatic-Module-Name>${java.module.name}</Automatic-Module-Name>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
          <execution>
            <id>empty-javadoc-jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>javadoc</classifier>
            </configuration>
          </execution>
          <execution>
            <id>empty-sources-jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>sources</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
