<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tensorflow</groupId>
    <artifactId>parent-starters</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>tensorflow</artifactId>
  <packaging>jar</packaging>

  <name>TensorFlow</name>
  <description>TensorFlow for Java: A software library for machine intelligence.</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tensorflow-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tensorflow-core-native</artifactId>
      <version>${project.version}</version>
      <classifier>darwin-x86_64</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tensorflow-core-native</artifactId>
      <version>${project.version}</version>
      <classifier>linux-x86_64</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tensorflow-core-native</artifactId>
      <version>${project.version}</version>
      <classifier>windows-x86_64</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <configuration>
              <archive>
                <manifestEntries>
                  <Class-Path>tensorflow-core-${project.version}.jar tensorflow-core-native-${project.version}.jar</Class-Path>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

