<!--
  Copyright 2019 The TensorFlow Authors. All Rights Reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  =======================================================================
  -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tensorflow</groupId>
    <artifactId>tensorflow-java</artifactId>
    <version>1.0.0-rc1</version>
  </parent>
  <artifactId>tensorflow-core</artifactId>
  <packaging>pom</packaging>

  <name>TensorFlow Core Parent</name>
  <description>Parent POM of TensorFlow core artifacts</description>

  <modules>
    <module>tensorflow-core-native</module>
    <module>tensorflow-core-generator</module>
    <module>tensorflow-core-api</module>
  </modules>

  <properties>
    <!--
    Match version used by TensorFlow, in
    https://github.com/tensorflow/tensorflow/blob/master/tensorflow/workspace2.bzl
    (but for the currently used release, not master)
    -->
    <protobuf.version>3.21.9</protobuf.version>

    <native.classifier>${javacpp.platform}${javacpp.platform.extension}</native.classifier>
    <javacpp.platform.extension></javacpp.platform.extension>
    <javacpp.platform.properties>${javacpp.platform}</javacpp.platform.properties>
    <javacpp.platform.linux-armhf>linux-armhf</javacpp.platform.linux-armhf>
    <javacpp.platform.linux-arm64>linux-arm64</javacpp.platform.linux-arm64>
    <javacpp.platform.linux-x86_64>linux-x86_64</javacpp.platform.linux-x86_64>
    <javacpp.platform.macosx-arm64>macosx-arm64</javacpp.platform.macosx-arm64>
    <javacpp.platform.macosx-x86_64>macosx-x86_64</javacpp.platform.macosx-x86_64>
    <javacpp.platform.windows-x86_64>windows-x86_64</javacpp.platform.windows-x86_64>
    <javacpp.platform.linux-armhf.extension>linux-armhf${javacpp.platform.extension}</javacpp.platform.linux-armhf.extension>
    <javacpp.platform.linux-arm64.extension>linux-arm64${javacpp.platform.extension}</javacpp.platform.linux-arm64.extension>
    <javacpp.platform.linux-x86_64.extension>linux-x86_64${javacpp.platform.extension}</javacpp.platform.linux-x86_64.extension>
    <javacpp.platform.macosx-arm64.extension>macosx-arm64${javacpp.platform.extension}</javacpp.platform.macosx-arm64.extension>
    <javacpp.platform.macosx-x86_64.extension>macosx-x86_64${javacpp.platform.extension}</javacpp.platform.macosx-x86_64.extension>
    <javacpp.platform.windows-x86_64.extension>windows-x86_64${javacpp.platform.extension}</javacpp.platform.windows-x86_64.extension>
    <javacpp.version>1.5.10</javacpp.version>
  </properties>

  <profiles>
    <profile>
      <!--
        When deploying, the build packages and distributes native binaries for all supported platforms. These native artifacts
        must have already been built, tested and deployed priorly from their respective platform.
      -->
      <id>deploying</id>
      <modules>
        <module>tensorflow-core-platform</module>
      </modules>
    </profile>
  </profiles>
</project>
