<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tensorflow</groupId>
    <artifactId>tensorflow-java</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>tensorflow-frameworks</artifactId>
  <packaging>pom</packaging>

  <name>Tensorflow Utility Parent</name>
  <description>Parent POM for TensorFlow Framework artifacts</description>

  <modules>
    <module>tensorflow-data</module>
  </modules>

</project>